spring.main.banner-mode=off
spring.profiles.active=zip,aes,mongo-meta,mongo-content,jwt,encrypt
logging.level.com.almaviva.documentale=INFO
logging.level.com.almaviva.documentale.interceptors.events=DEBUG
documentale.jwt.secret=secret
documentale.aes.secret=secret
documentale.mongodb.uri=localhost:27017
documentale.mongodb.meta.db=documentale
documentale.mongodb.meta.collection=meta
documentale.mongodb.data.db=documentale
documentale.mongodb.data.collection=data
documentale.mongodb.data.chunk_size=10000000
